FLASK_ENV=development
SERVER_PORT=4000
DB_HOST=10.142.74.234
DB_PORT=1526
DB_SERVICE=alead11g
DB_USER=OPS$FDDAZARA
DB_PWD=Marzo2022Desa#
DB_SCHEMA=OPS$FDDAZARA
SURA_ADDRESS_1=Blvd. Adolfo López Mateos No. 2448 / Col. Alta Vista Deleg. Alvaro Obregón / C. P. 01060 México, D. F.
SURA_ADDRESS_2=Tel. 57-23-79-99, 01-800-723-79-00